
   ::::::::  :::    ::: :::    ::: ::::::::::     :::     ::::    ::: :::   ::: 
  :+:    :+: :+:    :+: :+:    :+: :+:          :+: :+:   :+:+:   :+: :+:   :+: 
  +:+        +:+    +:+ +:+    +:+ +:+         +:+   +:+  :+:+:+  +:+  +:+ +:+  
  +#+        +#++:++#++ +#++:++#++ +#++:++#   +#++:++#++: +#+ +:+ +#+   +#++:   
  +#+        +#+    +#+ +#+    +#+ +#+        +#+     +#+ +#+  +#+#+#    +#+    
  #+#    #+# #+#    #+# #+#    #+# #+#        #+#     #+# #+#   #+#+#    #+#    
   ########  ###    ### ###    ### ########## ###     ### ###    ####    ###    

                       ::::    ::::   ::::::::  :::    :::
                       +:+:+: :+:+:+ :+:    :+: :+:   :+:
                       +:+ +:+:+ +:+ +:+    +:+ +:+  +:+
                       +#+  +:+  +#+ +#+    +:+ +#++:++
                       +#+       +#+ +#+    +#+ +#+  +#+
                       #+#       #+# #+#    #+# #+#   #+#
                       ###       ###  ########  ###    ###


                                SOFTWARE ENGINEER


SKILLS
-

################################################################################

PROJECTS
- Trivializer
-- 

################################################################################

EXPERIENCE
-

################################################################################

EDUCATION
-

################################################################################

INTERESTS
-
-
