
   . .       . .       . .       . .    .       . .       . .       . .    .    
.+'|=|`+. .+'|=|`+. .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'|=|`+. .+'|=|`+.=|`+. 
|  | `+.| |  | |  | |  | `+ | |.+' |  | `+.| |  | |  | |  | `+.| |.+' |  | `+.| 
|  |      |  | |  | |  |  | |      |  |      |  |=|  | |  |           |  |      
|  |      |  | |  | |  |  | |      |  |      |  | |  | |  |           |  |      
|  |    . |  | |  | |  |  | |      |  |      |  | |  | |  |    .      |  |      
|  | .+'| |  | |  | |  |  | |      |  |      |  | |  | |  | .+'|      |  |      
`+.|=|.+' `+.|=|.+' `+.|  |.|      |.+'      `+.| |..| `+.|=|.+'      |.+' 


These are some of the ways to get in touch:

- discord (headnodic#0023)
- email (cmok4290@gmail.com)
- github (github.com/cmok4290)
- linkedin (linkedin.com/in/cmok4290)
- twitter (@cmok4290)
